body {
    background-color: grey;
}

a {
    padding: 10px;
    background-color: darkgrey;
    color: white;
}

#back {
    float: left;
}

#app_info {
    padding-bottom: 520px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: darkslategrey;
}

#download {
    float: right;
}

p {
    color: white;
    font-size: 20px;   
}

#pTitle {
    color: white;
    font-size: 25px;   
}

/*--------------------------|Animations|--------------------------------*/
